<html>
  <head>
    <title>Hall Monitor</title>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700|Work+Sans:400,600,700" rel="stylesheet">
    <style>
      html, body {
        background: #f0f0f0;
        color: #111111;
        font-size: 16px;
        font-family: "Work Sans", sans-serif, Helvetica Neue, Helvetica;
        margin: 0 15px;
        padding: 0;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .logo {
        background: url(logo.svg) center center no-repeat;
        width: 100px;
        height: 100px;
        margin: 60px auto;
      }

      .bye-bye {
        padding: 30px 50px;
        box-shadow: 0px 4px 8px rgba(0,0,0,0.05);
        border-radius: 4px;
        background: white;
        max-width: 500px;
        margin: 0 auto;
        transform: translatey(0px);
        animation: float 6s ease-in-out infinite;
      }

      @keyframes float {
        0% {
          box-shadow: 0px 4px 8px rgba(0,0,0,0.05);
          transform: translatey(0px);
        }
        50% {
          box-shadow: 0px 8px 16px rgba(0,0,0,0.09);
          transform: translatey(-10px);
        }
        100% {
          box-shadow: 0px 4px 8px rgba(0,0,0,0.05);
          transform: translatey(0px);
        }
      }
      
      h1 {
        font-weight: 700;
        font-size: 22px;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>

    <div class="logo"></div>
    <div class="bye-bye">
      <h1>See ya around! ✌️</h1>
      <p>Hall Monitor is no longer a thing. Interested in it? <a href="mailto:aaron@imgonnarelph.com">Email me.</a></p>
      <p>Thanks y'all,</p>
      <p><a href="imgonnarelph.com">Aaron</a></p>
    </div>

  </body>
</html>